VlcDanmuPlayerWpf/Player/MainWindow.xaml

<Window x:Name="VlcPlayerMainWindow" x:Class="VlcDanmuPlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib" Height="500" Width="600" Foreground="{x:Null}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Opacity="0.99" Title="VLC"
        BorderBrush="#FF595252" BorderThickness="1" LocationChanged="VlcPlayerMainWindow_LocationChanged"
        ResizeMode="CanResizeWithGrip" Icon="pack://siteoforigin:,,,/Resources/media.ico">

    <Grid x:Name="GridMain" Opacity="0.3">
        <Grid.Resources>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>

        <Grid x:Name="GridTitle" Height="25" Margin="0,0,0,0" Background="Black" VerticalAlignment="Top" Opacity="0.99">
            <Button x:Name="ButtonClose" Content="X" HorizontalAlignment="Right" Margin="0,0,1,0"
                    VerticalAlignment="Center" Width="34" Click="ButtonClose_Click" Foreground="#FFEC0606"
                    Background="{x:Null}" Panel.ZIndex="99" />
            <Border x:Name="TitleBorder" BorderThickness="1" Height="25" Canvas.Left="0" Canvas.Top="0" Width="549"
                    HorizontalAlignment="Left" />
            <Label x:Name="LabelTitle" Content="VLC" Margin="1,1,46,0" VerticalAlignment="Top" Background="Black"
                   Foreground="#FFF9F9F9" FontWeight="Bold" MouseDown="LabelTitle_MouseDown" Height="23" />
        </Grid>

        <ListBox x:Name="ListBoxPlayList" Margin="0,27,0,30" Width="100" Background="Black" Foreground="#FFBFAAAA"
                 HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" />

        <Canvas Name="CanvasDanmu" Panel.ZIndex="99" Background="Transparent" Opacity="0.8" Margin="102,27,0,30"
                ClipToBounds="True" />

        <wpf:VlcPlayer x:Name="Player" VlcOption="{StaticResource VlcOptions}" LibVlcPath="..\..\libvlc"
                       EndBehavior="Nothing" Margin="102,27,0,30" Background="Black" Panel.ZIndex="98" />
        
        
        <ProgressBar x:Name="progressBarPlay" Height="5" Margin="102,0,0,30" Opacity="0.8" Foreground="#FF90D8D8" Panel.ZIndex="98" 
                     Value="{Binding Path=PlayProgress, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"
                     Background="Black" VerticalAlignment="Bottom" 
                     Maximum="{Binding Path=MediaLength,  Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" BorderThickness="0,1"/>

        <UniformGrid x:Name="UniformGridButtons" VerticalAlignment="Bottom" Panel.ZIndex="101" Height="30" Rows="1">
            <Button x:Name="ButtonStart" Content="Open" Margin="0,0,0,0" Click="ButtonOpen_Click"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button x:Name="ButtonPlay" Content="Play" Margin="0,0,0,0" Click="ButtonPlay_Click"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button x:Name="ButtonStop" Content="Stop" Margin="0,0,0,0" Click="ButtonStop_Click"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </UniformGrid>
    </Grid>
</Window>
